name: Sync Profile README

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Update README in HardikMangukiya
      run: |
        # Read the contents of the README file
        readme_contents=$(cat README.md)
        
        # Clone the HardikMangukiya repository
        git clone https://github.com/HDmangukiya/HardikMangukiya.git
        
        # Update the README file in HardikMangukiya with the contents from actionofgithub
        echo "$readme_contents" > HardikMangukiya/README.md
        
        # Commit and push the changes
        cd HardikMangukiya
        git config user.name "Hardik Mangukiya"
        git config user.email "hardik.mangukiya.003@gmail.com"
        git add README.md
        git commit -m "Update README from actionofgithub"
        git push
